<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Based on https://github.com/camelinaction/camelinaction2/blob/master/pom.xml -->

    <groupId>net.fhirfactory.pegacorn</groupId>
    <artifactId>pegacorn</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Pegacorn</name>
    <description>Pegacorn is a Free Open Source Software (FOSS) framework for the integration, management and presentation of FHIR based services and functions.</description>
    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>mahunter</id>
        </developer>
        <developer>
            <id>jrschremmer</id>
        </developer>
    </developers>

    <modules>
        <module>../pegacorn-fhir-r4-model</module>
        <module>../pegacorn-platform</module>
        <module>../pegacorn-deployment</module>
        <module>../pegacorn-communicate</module>
<!--        <module>../pegacorn-ladon</module> -->
<!--        <module>../pegacorn-fhirbreak</module> -->
   <!--        <module>../pegacorn-mimic</module> -->
    </modules>

    <scm>
        <url>https://github.com/fhirfactory/pegacorn.git</url>
    </scm>

    <properties>
       
        <version-ca.uhn.hapi.fhir>4.2.0</version-ca.uhn.hapi.fhir>

        <version-ch.qos.logback>0.5</version-ch.qos.logback>
        <version-ch.qos.logback-classic>1.2.3</version-ch.qos.logback-classic>
        
        <version-com.fasterxml.jackson.core-jackson-databind>2.9.10.1</version-com.fasterxml.jackson.core-jackson-databind>
        <version-com.fasterxml.jackson.core-jackson-core>2.9.10</version-com.fasterxml.jackson.core-jackson-core>

        <version-io.netty>4.1.47.Final</version-io.netty>

        <version-org.arquillian>1.4.0.Final</version-org.arquillian>
        <version-org.arquillian.cube>1.9.1</version-org.arquillian.cube>

        <version-org.apache.camel>3.1.0</version-org.apache.camel>

        <version-org.apache.commons-lang3>3.10</version-org.apache.commons-lang3>

        <version-org.apache.maven-plugin>3.2.3</version-org.apache.maven-plugin>
        <version-org.apache.maven-jar-plugin>3.1.2</version-org.apache.maven-jar-plugin>
        <version-org.apache.maven-surefire-plugin>3.0.0-M5</version-org.apache.maven-surefire-plugin>
        <version-org.apache.maven-failsafe-plugin>3.0.0-M5</version-org.apache.maven-failsafe-plugin>
        <version-org.apache.maven-war-plugin>3.2.3</version-org.apache.maven-war-plugin>
        <version-org.apache.maven-compiler-plugin>3.8.0</version-org.apache.maven-compiler-plugin>
        <version-org.apache.maven-resources-plugin>3.1.0</version-org.apache.maven-resources-plugin>
        <version-org.apache.maven-clean-plugin>3.1.0</version-org.apache.maven-clean-plugin>
        <version-org.apache.maven-install-plugin>2.5.2</version-org.apache.maven-install-plugin>
        <version-org.apache.maven-remoteresource-plugin>1.7.0</version-org.apache.maven-remoteresource-plugin>
        <version-org.apache.maven-dependency-plugin>3.1.2</version-org.apache.maven-dependency-plugin>
        <version-org.apache.maven-checkstyle-plugin>3.1.1</version-org.apache.maven-checkstyle-plugin>

        <version-org.eclipse.jetty.plugin>8.1.17.v20150415</version-org.eclipse.jetty.plugin>
        <version-org.eclipse.jetty.plugin-9>9.4.12.v20180830</version-org.eclipse.jetty.plugin-9>
        <version-org.eclipse.maven.plugin>3.1.0</version-org.eclipse.maven.plugin>

        <version-org.infinispan>10.1.5.Final</version-org.infinispan>

        <version-org.jboss.resteasy-resteasy-servlet-initializer>4.5.3.Final</version-org.jboss.resteasy-resteasy-servlet-initializer>
        <version-org.jboss.shrinkwrap.resolver-shrinkwrap-resolver-bom>3.1.3</version-org.jboss.shrinkwrap.resolver-shrinkwrap-resolver-bom>
        <version-org.jolokia>1.6.0</version-org.jolokia>

        <version-org.json>20190722</version-org.json>

        <version-org.junit>5.6.0</version-org.junit>
        
        <version-org.jgroups-jgroups>4.2.3.Final</version-org.jgroups-jgroups>

        <version-org.wildfly>18.0.1.Final</version-org.wildfly>
        <version-org.wildfly-maven-plugin>2.0.2.Final</version-org.wildfly-maven-plugin>
        <version-org.wildfly.swamp>2017.11.0</version-org.wildfly.swamp>
        <version-org.wildfly.core-wildfly-embedded>11.1.1.Final</version-org.wildfly.core-wildfly-embedded>
        <version-org.wildfly.arquillian-wildfly-arquillian-container-managed>2.2.0.Final</version-org.wildfly.arquillian-wildfly-arquillian-container-managed>

        <version-org.slf4j>1.7.25</version-org.slf4j>
        <version-org.log4j>1.2.17</version-org.log4j>

        <version-io.fabric8-docker-maven-plugin>0.31.0</version-io.fabric8-docker-maven-plugin>
        <version-io.fabric8-maven-plugin>3.5.38</version-io.fabric8-maven-plugin>

        <version-javax.enterprise-cdi-api>2.0</version-javax.enterprise-cdi-api>

        <hawtio-version>1.4.68</hawtio-version>

        <maven-bundle-plugin-version>3.3.0</maven-bundle-plugin-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8</artifactId>
                <version>${version-org.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version-org.junit}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version-org.arquillian}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version-org.jboss.shrinkwrap.resolver-shrinkwrap-resolver-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${version-org.apache.camel}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>spi-annotations</artifactId>
                <version>${version-org.apache.camel}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version-org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version-org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version-org.log4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version-ch.qos.logback-classic}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback</artifactId>
                <version>${version-ch.qos.logback}</version>
            </dependency>

            <!-- Jolokia -->
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-core</artifactId>
                <version>${version-org.jolokia}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <defaultGoal>install</defaultGoal>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-org.apache.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <maxmem>512M</maxmem>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version-org.apache.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version-org.apache.maven-clean-plugin}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>activemq-data</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version-org.apache.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version-org.apache.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version-org.apache.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-org.apache.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version-org.apache.maven-checkstyle-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-maven-plugin</artifactId>
                    <version>${version-org.apache.camel}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-package-maven-plugin</artifactId>
                    <version>${version-org.apache.camel}</version>
                </plugin>
                <plugin>
                    <groupId>io.hawt</groupId>
                    <artifactId>hawtio-maven-plugin</artifactId>
                    <version>${hawtio-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-api-component-maven-plugin</artifactId>
                    <version>${version-org.apache.camel}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version-org.wildfly-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <childDelegation>false</childDelegation>
                    <useFile>true</useFile>
                    <failIfNoTests>false</failIfNoTests>
                    <!-- lets re-run the failed test one more time, just to be sure -->
                    <rerunFailingTestsCount>0</rerunFailingTestsCount>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
         </plugins>
    </build>

</project>
