<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Based on https://github.com/camelinaction/camelinaction2/blob/master/pom.xml -->

    <groupId>net.fhirfactory.dricats</groupId>
    <artifactId>dricats</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DRICaTS - Distributed/Resilient Integration, Collaboration and Tasking Services</name>
    <description>DRICATS is a Free Open Source Software (FOSS) framework for the integration, management and
        presentation of FHIR based services and functions.
    </description>
    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>mahunter</id>
        </developer>
        <developer>
            <id>jrschremmer</id>
        </developer>
    </developers>

    <modules>
        <module>../dricats-datamodels</module>
        <module>../dricats-petasos</module>
        <module>../pegacorn-deployment</module>
        <module>../pegacorn-buildingblocks</module>
        <module>../dricats-datagrid</module>
        <module>../pegacorn-mitaf</module>
        <module>../pegacorn-hestia-audit</module>
        <module>../pegacorn-ladon</module>
        <module>../pegacorn-itops</module>
        <!--module>../pegacorn-fhirplace</module-->
        <module>../pegacorn-communicate</module>
        <module>../pegacorn-hl7v2-fhir-converter</module>
        <module>../pegacorn-fhirbreak</module>
        <module>../pegacorn-ponos</module>
        <!--module>../pegacorn-fhirview-oam</module-->

        <module>../pegacorn-mimic/</module>
        <!--module>../pegacorn-sotconduit/pegacorn-sotconduit</module-->
        <!--module>../pegacorn-fhirview/pegacorn-fhirview</module-->

    </modules>

    <scm>
        <url>https://github.com/fhirfactory/pegacorn.git</url>
    </scm>

    <properties>

        <version-ca.uhn.hapi.fhir>5.7.4</version-ca.uhn.hapi.fhir>
        <version-ca.uhn.hapi-hl7structures>2.3</version-ca.uhn.hapi-hl7structures>

        <version-ch.qos.logback>0.5</version-ch.qos.logback>
        <version-ch.qos.logback-classic>1.2.3</version-ch.qos.logback-classic>

        <version-com.fasterxml.jackson.core-jackson-databind>2.13.1
        </version-com.fasterxml.jackson.core-jackson-databind>
        <version-com.fasterxml.jackson.core-jackson-core>2.13.1</version-com.fasterxml.jackson.core-jackson-core>
        <version-com.fasterxml.jackson.datatype-jackson-datatype-jsr310>2.13.1
        </version-com.fasterxml.jackson.datatype-jackson-datatype-jsr310>

        <version-com.github.ben-manes.caffeine>2.8.6</version-com.github.ben-manes.caffeine>

        <version-com.github.java-json-tools-json-patch>1.13</version-com.github.java-json-tools-json-patch>

        <version-com.h2database-h2>1.4.200</version-com.h2database-h2>

        <version-com.opencsv-csv>4.1</version-com.opencsv-csv>

        <version-com.sun.mail-javax>1.6.1</version-com.sun.mail-javax>

        <versopm-com.phloc-phlock-schematron>2.7.0</versopm-com.phloc-phlock-schematron>

        <version-info.picocli-picocli>3.9.6</version-info.picocli-picocli>

        <version-io.netty>4.1.71.Final</version-io.netty>
        <version-io.netty-netty-all>4.1.71.Final</version-io.netty-netty-all>

        <version-org.arquillian>1.5.0.Final</version-org.arquillian>
        <version-org.arquillian.cube>1.9.1</version-org.arquillian.cube>
        <version-org.arquillian-cube-kubernetes>1.18.2</version-org.arquillian-cube-kubernetes>

        <version-org.apache.camel>3.16.0</version-org.apache.camel>

        <version-org.apache.commons-lang3>3.12.0</version-org.apache.commons-lang3>

        <version-org.apache.hadoop-hadoop-common>3.3.0</version-org.apache.hadoop-hadoop-common>
        <version-org.apache.hadoop-hadoop-mapreduce-client-jobclient>3.3.0
        </version-org.apache.hadoop-hadoop-mapreduce-client-jobclient>
        <version-org.apache.hadoop-hadoop-mapreduce-client-core>3.3.0
        </version-org.apache.hadoop-hadoop-mapreduce-client-core>
        <version-org.apache.hbase-hbase>2.3.5</version-org.apache.hbase-hbase>
        <version-org.apache.hbase-hbase-client>2.3.5</version-org.apache.hbase-hbase-client>

        <version-org.apache.httpcomponents-httpclient>4.5.12</version-org.apache.httpcomponents-httpclient>

        <version-org.apache.maven-plugin>3.2.3</version-org.apache.maven-plugin>
        <version-org.apache.maven-assembly-plugin>3.3.0</version-org.apache.maven-assembly-plugin>
        <version-org.apache.maven-jar-plugin>3.1.2</version-org.apache.maven-jar-plugin>
        <version-org.apache.maven-surefire-plugin>3.0.0-M5</version-org.apache.maven-surefire-plugin>
        <version-org.apache.maven-failsafe-plugin>3.0.0-M5</version-org.apache.maven-failsafe-plugin>
        <version-org.apache.maven-war-plugin>3.2.3</version-org.apache.maven-war-plugin>
        <version-org.apache.maven-compiler-plugin>3.8.0</version-org.apache.maven-compiler-plugin>
        <version-org.apache.maven-resources-plugin>3.1.0</version-org.apache.maven-resources-plugin>
        <version-org.apache.maven-clean-plugin>3.1.0</version-org.apache.maven-clean-plugin>
        <version-org.apache.maven-install-plugin>2.5.2</version-org.apache.maven-install-plugin>
        <version-org.apache.maven-remoteresource-plugin>1.7.0</version-org.apache.maven-remoteresource-plugin>
        <version-org.apache.maven-dependency-plugin>3.1.2</version-org.apache.maven-dependency-plugin>
        <version-org.apache.maven-checkstyle-plugin>3.1.1</version-org.apache.maven-checkstyle-plugin>
        <version-org.apache.maven-antrun-plugin>3.0.0</version-org.apache.maven-antrun-plugin>

        <version-org.apache.avro-avro-plugin>1.10.0</version-org.apache.avro-avro-plugin>

        <version-org.basepom.maven-duplicate-finder-plugin>1.4.0</version-org.basepom.maven-duplicate-finder-plugin>

        <version-org.eclipse.jetty.plugin>8.1.17.v20150415</version-org.eclipse.jetty.plugin>
        <version-org.eclipse.jetty.plugin-9>9.4.30.v20200611</version-org.eclipse.jetty.plugin-9>
        <version-org.eclipse.maven.plugin>3.1.0</version-org.eclipse.maven.plugin>

        <version-org.hibernate>5.4.14.Final</version-org.hibernate>
        <version-org.hibernate-search>5.11.5.Final</version-org.hibernate-search>
        <version-org.hibernate-validator>6.1.3.Final</version-org.hibernate-validator>

        <version-org.infinispan>13.0.10.Final</version-org.infinispan>

        <version-org.jboss.resteasy-resteasy-servlet-initializer>4.5.3.Final
        </version-org.jboss.resteasy-resteasy-servlet-initializer>
        <version-org.jboss.shrinkwrap.resolver-shrinkwrap-resolver-bom>3.1.3
        </version-org.jboss.shrinkwrap.resolver-shrinkwrap-resolver-bom>
        <version-org.jboss.shrinkwrap.resolver-shrinkwrap-resolver>3.1.3
        </version-org.jboss.shrinkwrap.resolver-shrinkwrap-resolver>
        <version-org.jolokia>1.6.0</version-org.jolokia>

        <version-org.json>20200518</version-org.json>

        <version-org.junit5>5.7.0</version-org.junit5>
        <version-junit>4.13</version-junit>

        <version-org.jgroups-jgroups>4.2.18.Final</version-org.jgroups-jgroups>
        <version-org.jgroups.kubernetes-jgroups-kubernetes>1.0.16.Final
        </version-org.jgroups.kubernetes-jgroups-kubernetes>

        <version-org.thymeleaf>3.0.11.RELEASE</version-org.thymeleaf>

        <version-org.wildfly>26.1.1.Final</version-org.wildfly>
        <version-org.wildfly-maven-plugin>2.1.0.Final</version-org.wildfly-maven-plugin>
        <version-org.wildfly.swamp>2018.5.0</version-org.wildfly.swamp>
        <version-org.wildfly.core-wildfly-embedded>11.1.1.Final</version-org.wildfly.core-wildfly-embedded>
        <version-org.wildfly.arquillian-wildfly-arquillian-container-managed>5.0.0.Alpha2
        </version-org.wildfly.arquillian-wildfly-arquillian-container-managed>

        <version-org.slf4j>1.7.30</version-org.slf4j>
        <version-org.log4j>1.2.17</version-org.log4j>

        <version-io.fabric8-docker-maven-plugin>0.31.0</version-io.fabric8-docker-maven-plugin>
        <version-io.fabric8-maven-plugin>3.5.38</version-io.fabric8-maven-plugin>

        <version-javax.enterprise-concurrent-api>1.1</version-javax.enterprise-concurrent-api>
        <version-javax.enterprise-cdi-api>2.0</version-javax.enterprise-cdi-api>
        <version-javax.interceptor-interceptor-api>1.2</version-javax.interceptor-interceptor-api>

        <version-jakarta.annotation-api>1.3.5</version-jakarta.annotation-api>

        <hawtio-version>1.4.68</hawtio-version>

        <maven-bundle-plugin-version>3.3.0</maven-bundle-plugin-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ****************************************************************** -->
            <!-- Wildfly BOM                                                        -->
            <!-- ****************************************************************** -->

            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8</artifactId>
                <version>${version-org.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ****************************************************************** -->
            <!-- Junit5 BOM                                                         -->
            <!-- ****************************************************************** -->

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version-org.junit5}</version>
            </dependency>

            <!-- ****************************************************************** -->
            <!-- Infinispan BOM                                                     -->
            <!-- ****************************************************************** -->

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version-org.infinispan}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ****************************************************************** -->
            <!-- PicketBox BOM                                                      -->
            <!-- ****************************************************************** -->

            <dependency>
                <groupId>org.picketbox</groupId>
                <artifactId>picketbox-bare</artifactId>
                <version>5.1.0.Final</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.picketbox</groupId>
                <artifactId>picketbox-parent</artifactId>
                <version>5.1.0.Final</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.picketbox</groupId>
                <artifactId>picketbox</artifactId>
                <version>5.1.0.Final</version>
            </dependency>

            <!-- ****************************************************************** -->
            <!-- Arquillian BOM                                                     -->
            <!-- ****************************************************************** -->

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version-org.arquillian}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>picketbox</artifactId>
                        <groupId>org.picketbox</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>picketbox-parent</artifactId>
                        <groupId>org.picketbox</groupId>
                    </exclusion>
                </exclusions>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- ****************************************************************** -->
            <!-- Arquillian Shrinkwrap BOM                                          -->
            <!-- ****************************************************************** -->

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version-org.jboss.shrinkwrap.resolver-shrinkwrap-resolver-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ****************************************************************** -->
            <!-- Apache Camel BOM                                                   -->
            <!-- ****************************************************************** -->

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${version-org.apache.camel}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>spi-annotations</artifactId>
                <version>${version-org.apache.camel}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version-org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version-org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version-org.log4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version-ch.qos.logback-classic}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback</artifactId>
                <version>${version-ch.qos.logback}</version>
            </dependency>

            <!-- Jolokia -->
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-core</artifactId>
                <version>${version-org.jolokia}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <defaultGoal>install</defaultGoal>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-org.apache.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <maxmem>512M</maxmem>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version-org.apache.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version-org.apache.maven-clean-plugin}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>activemq-data</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version-org.apache.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version-org.apache.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version-org.apache.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-org.apache.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version-org.apache.maven-checkstyle-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-maven-plugin</artifactId>
                    <version>${version-org.apache.camel}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-package-maven-plugin</artifactId>
                    <version>${version-org.apache.camel}</version>
                </plugin>
                <plugin>
                    <groupId>io.hawt</groupId>
                    <artifactId>hawtio-maven-plugin</artifactId>
                    <version>${hawtio-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-api-component-maven-plugin</artifactId>
                    <version>${version-org.apache.camel}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version-org.wildfly-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <childDelegation>false</childDelegation>
                    <useFile>true</useFile>
                    <failIfNoTests>false</failIfNoTests>
                    <!-- lets re-run the failed test one more time, just to be sure -->
                    <rerunFailingTestsCount>0</rerunFailingTestsCount>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
